KORE_DASS_API_URL=https://bots.kore.ai/api/public/tables
KORE_DASS_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNzLTJkZTNjMDY4LWUzMGYtNTk2Mi05ODNiLWJjNDU5NThlYmY4MiJ9.EXm5VRd_eRrOz9zv6V3u5bEDN3KktMfyEeNfQhbztuk